
    chat.freenode.net:        ############## CHANGE THIS #############
      name: "FreeNode"      ############## CHANGE THIS #############
      port: 6697
      ssl: true
      sslselfsign: false
      sasl: false
      sendConnectionMessages: true
      quitDebounce:
        enabled: false
        quitsPerSecond: 5
        delayMinMs: 3600000 # 1h
        delayMaxMs: 7200000 # 2h
      modePowerMap:
        o: 50
        v: 1
      botConfig:
        enabled: false
        nick: ""                                         ############## CHANGE THIS #############
        password: ""                                     ############## CHANGE THIS #############
        joinChannelsIfNoUsers: true
      privateMessages:
        enabled: true
        federate: true
      dynamicChannels:
        enabled: true
        createAlias: true
        published: true
        joinRule: public
        groupId: +myircnetwork:localhost
        federate: true
        aliasTemplate: "#freenode_$CHANNEL"  ############## CHANGE THIS #############
      membershipLists:
        enabled: false
        floodDelayMs: 10000
        global:
          ircToMatrix:
            initial: false
            incremental: false
          matrixToIrc:
            initial: false
            incremental: false
        rooms:
          - room: "!fuasirouddJoxtwfge:localhost"
            matrixToIrc:
              initial: false
              incremental: false
        channels:
          - channel: "#foo"
            ircToMatrix:
              initial: false
              incremental: false
      mappings:
        "#thepub":
          roomIds: ["!kieouiJuedJoxtVdaG:localhost"]
      matrixClients:
        userTemplate: "@freenode_$NICK" ############## CHANGE THIS #############
        displayName: "$NICK (IRC)"
        joinAttempts: -1
      ircClients:
        nickTemplate: "$DISPLAY[m]" 
        allowNickChanges: true
        maxClients: 30
        ipv6:
          only: false
        idleTimeout: 10800
        reconnectIntervalMs: 5000
        concurrentReconnectLimit: 50
        lineLimit: 3

    irc.libera.chat:        ############## CHANGE THIS #############
        name: "Libera.chat"      ############## CHANGE THIS #############
        port: 6697
        ssl: true
        sslselfsign: false
        sasl: false
        sendConnectionMessages: true
        quitDebounce:
          enabled: false
          quitsPerSecond: 5
          delayMinMs: 3600000 # 1h
          delayMaxMs: 7200000 # 2h
        modePowerMap:
          o: 50
          v: 1
        botConfig:
          enabled: false
          nick: ""                                         ############## CHANGE THIS #############
          password: ""                                     ############## CHANGE THIS #############
          joinChannelsIfNoUsers: true
        privateMessages:
          enabled: true
          federate: true
        dynamicChannels:
          enabled: true
          createAlias: true
          published: true
          joinRule: public
          groupId: +myircnetwork:localhost
          federate: true
          aliasTemplate: "#libera_$CHANNEL"  ############## CHANGE THIS #############
        membershipLists:
          enabled: false
          floodDelayMs: 10000
          global:
            ircToMatrix:
              initial: false
              incremental: false
            matrixToIrc:
              initial: false
              incremental: false
          rooms:
            - room: "!fuasirouddJoxtwfge:localhost"
              matrixToIrc:
                initial: false
                incremental: false
          channels:
            - channel: "#foo"
              ircToMatrix:
                initial: false
                incremental: false
        mappings:
          "#thepub":
            roomIds: ["!kieouiJuedJoxtVdaG:localhost"]
        matrixClients:
          userTemplate: "@libera_$NICK" ############## CHANGE THIS #############
          displayName: "$NICK (IRC)"
          joinAttempts: -1
        ircClients:
          nickTemplate: "$DISPLAY[m]" 
          allowNickChanges: true
          maxClients: 30
          ipv6:
            only: false
          idleTimeout: 10800
          reconnectIntervalMs: 5000
          concurrentReconnectLimit: 50
          lineLimit: 3
