2021-07-13 21:21:14.905 -03 [15104] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-07-13 21:21:14.973 -03 [15104] LOG:  listening on Unix socket "/home/rodrigo/.config/nixpkgs/matrix/bridges/matrix-appservice-irc/database/.s.PGSQL.5432"
2021-07-13 21:21:15.148 -03 [15105] LOG:  database system was shut down at 2021-07-13 21:21:10 -03
2021-07-13 21:21:15.211 -03 [15104] LOG:  database system is ready to accept connections
2021-07-13 21:21:45.360 -03 [15104] LOG:  received fast shutdown request
2021-07-13 21:21:46.022 -03 [15104] LOG:  aborting any active transactions
2021-07-13 21:21:46.026 -03 [15104] LOG:  background worker "logical replication launcher" (PID 15111) exited with exit code 1
2021-07-13 21:21:46.026 -03 [15106] LOG:  shutting down
2021-07-13 21:21:46.321 -03 [15104] LOG:  database system is shut down
2021-07-13 21:26:28.612 -03 [15392] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-07-13 21:26:29.016 -03 [15392] LOG:  listening on Unix socket "/home/rodrigo/.config/nixpkgs/matrix/bridges/matrix-appservice-irc/database/.s.PGSQL.5432"
2021-07-13 21:26:29.131 -03 [15393] LOG:  database system was shut down at 2021-07-13 21:21:46 -03
2021-07-13 21:26:29.166 -03 [15392] LOG:  database system is ready to accept connections
2021-07-13 21:26:30.227 -03 [15428] ERROR:  relation "schema" does not exist at character 21
2021-07-13 21:26:30.227 -03 [15428] STATEMENT:  SELECT version FROM SCHEMA
2021-07-13 22:20:53.592 -03 [15392] LOG:  received smart shutdown request
2021-07-13 22:20:53.644 -03 [15392] LOG:  background worker "logical replication launcher" (PID 15399) exited with exit code 1
2021-07-13 22:20:53.644 -03 [15394] LOG:  shutting down
2021-07-13 22:20:53.645 -03 [18424] FATAL:  the database system is shutting down
2021-07-13 22:20:54.314 -03 [15392] LOG:  database system is shut down
2021-07-14 20:23:19.329 -03 [4676] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-07-14 20:23:19.409 -03 [4676] LOG:  listening on Unix socket "/home/rodrigo/.config/nixpkgs/matrix/bridges/matrix-appservice-irc/database/.s.PGSQL.5432"
2021-07-14 20:23:19.690 -03 [4677] LOG:  database system was shut down at 2021-07-13 22:20:54 -03
2021-07-14 20:23:19.972 -03 [4676] LOG:  database system is ready to accept connections
2021-07-14 21:37:05.775 -03 [4676] LOG:  received smart shutdown request
2021-07-14 21:37:05.903 -03 [4676] LOG:  background worker "logical replication launcher" (PID 4683) exited with exit code 1
2021-07-14 21:37:05.903 -03 [4678] LOG:  shutting down
2021-07-14 21:37:06.319 -03 [4676] LOG:  database system is shut down
2021-07-16 19:38:01.585 -03 [5838] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-07-16 19:38:01.987 -03 [5838] LOG:  listening on Unix socket "/home/rodrigo/.config/nixpkgs/matrix/bridges/matrix-appservice-irc/database/.s.PGSQL.5432"
2021-07-16 19:38:02.255 -03 [5839] LOG:  database system was shut down at 2021-07-14 21:37:06 -03
2021-07-16 19:38:02.440 -03 [5838] LOG:  database system is ready to accept connections
2021-07-16 22:47:51.520 -03 [5838] LOG:  received smart shutdown request
2021-07-16 22:47:51.631 -03 [5838] LOG:  background worker "logical replication launcher" (PID 5845) exited with exit code 1
2021-07-16 22:47:51.631 -03 [5840] LOG:  shutting down
2021-07-16 22:47:52.152 -03 [5838] LOG:  database system is shut down
2021-07-18 21:56:17.729 -03 [75256] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-07-18 21:56:17.813 -03 [75256] LOG:  listening on Unix socket "/home/rodrigo/.config/nixpkgs/matrix/bridges/matrix-appservice-irc/database/.s.PGSQL.5432"
2021-07-18 21:56:18.038 -03 [75258] LOG:  database system was shut down at 2021-07-16 22:47:52 -03
2021-07-18 21:56:18.194 -03 [75256] LOG:  database system is ready to accept connections
2021-07-18 22:31:40.037 -03 [75256] LOG:  received smart shutdown request
2021-07-18 22:31:40.111 -03 [75256] LOG:  background worker "logical replication launcher" (PID 75265) exited with exit code 1
2021-07-18 22:31:40.111 -03 [75260] LOG:  shutting down
2021-07-18 22:31:40.112 -03 [77931] FATAL:  the database system is shutting down
2021-07-18 22:31:40.472 -03 [75256] LOG:  database system is shut down
2021-07-27 08:31:47.130 -03 [5674] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-07-27 08:31:47.204 -03 [5674] LOG:  listening on Unix socket "/home/rodrigo/.config/nixpkgs/matrix/bridges/matrix-appservice-irc/database/.s.PGSQL.5432"
2021-07-27 08:31:47.561 -03 [5677] LOG:  database system was shut down at 2021-07-18 22:31:40 -03
2021-07-27 08:31:47.772 -03 [5674] LOG:  database system is ready to accept connections
2021-07-27 08:40:54.742 -03 [5674] LOG:  received smart shutdown request
2021-07-27 08:40:54.781 -03 [5674] LOG:  background worker "logical replication launcher" (PID 5689) exited with exit code 1
2021-07-27 08:40:54.781 -03 [5684] LOG:  shutting down
2021-07-27 08:40:54.961 -03 [5674] LOG:  database system is shut down
2021-07-28 21:08:42.432 -03 [5299] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-07-28 21:08:42.509 -03 [5299] LOG:  listening on Unix socket "/home/rodrigo/.config/nixpkgs/matrix/bridges/matrix-appservice-irc/database/.s.PGSQL.5432"
2021-07-28 21:08:42.834 -03 [5300] LOG:  database system was shut down at 2021-07-27 08:40:54 -03
2021-07-28 21:08:43.071 -03 [5299] LOG:  database system is ready to accept connections
2021-07-28 23:13:42.526 -03 [5299] LOG:  received smart shutdown request
2021-07-28 23:13:42.887 -03 [5299] LOG:  background worker "logical replication launcher" (PID 5306) exited with exit code 1
2021-07-28 23:13:42.887 -03 [5301] LOG:  shutting down
2021-07-28 23:13:43.045 -03 [5299] LOG:  database system is shut down
2021-07-31 18:12:51.065 -03 [6260] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-07-31 18:12:51.143 -03 [6260] LOG:  listening on Unix socket "/home/rodrigo/.config/nixpkgs/matrix/bridges/matrix-appservice-irc/database/.s.PGSQL.5432"
2021-07-31 18:12:51.820 -03 [6261] LOG:  database system was shut down at 2021-07-28 23:13:43 -03
2021-07-31 18:12:51.996 -03 [6260] LOG:  database system is ready to accept connections
2021-08-01 11:10:00.890 -03 [4482] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-08-01 11:10:00.981 -03 [4482] LOG:  listening on Unix socket "/home/rodrigo/.config/nixpkgs/matrix/bridges/matrix-appservice-irc/database/.s.PGSQL.5432"
2021-08-01 11:10:01.316 -03 [4483] LOG:  database system was interrupted; last known up at 2021-07-31 18:17:53 -03
2021-08-01 11:10:02.670 -03 [4483] LOG:  database system was not properly shut down; automatic recovery in progress
2021-08-01 11:10:02.724 -03 [4483] LOG:  redo starts at 0/174ACE8
2021-08-01 11:10:02.724 -03 [4483] LOG:  invalid record length at 0/174ADC8: wanted 24, got 0
2021-08-01 11:10:02.724 -03 [4483] LOG:  redo done at 0/174AD90
2021-08-01 11:10:02.994 -03 [4482] LOG:  database system is ready to accept connections
2021-08-01 13:03:16.237 -03 [4482] LOG:  received smart shutdown request
2021-08-01 13:03:16.350 -03 [4482] LOG:  background worker "logical replication launcher" (PID 4489) exited with exit code 1
2021-08-01 13:03:16.350 -03 [4484] LOG:  shutting down
2021-08-01 13:03:16.529 -03 [4482] LOG:  database system is shut down
2021-08-03 19:13:32.105 -03 [4347] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-08-03 19:13:32.251 -03 [4347] LOG:  listening on Unix socket "/home/rodrigo/.config/nixpkgs/matrix/bridges/matrix-appservice-irc/database/.s.PGSQL.5432"
2021-08-03 19:13:32.906 -03 [4348] LOG:  database system was shut down at 2021-08-01 13:03:16 -03
2021-08-03 19:13:33.360 -03 [4347] LOG:  database system is ready to accept connections
2021-08-03 20:11:28.277 -03 [4347] LOG:  received smart shutdown request
2021-08-03 20:11:28.317 -03 [4347] LOG:  background worker "logical replication launcher" (PID 4354) exited with exit code 1
2021-08-03 20:11:28.317 -03 [4349] LOG:  shutting down
2021-08-03 20:11:28.550 -03 [4347] LOG:  database system is shut down
2021-08-05 13:12:42.451 -03 [6076] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-08-05 13:12:42.531 -03 [6076] LOG:  listening on Unix socket "/home/rodrigo/.config/nixpkgs/matrix/bridges/matrix-appservice-irc/database/.s.PGSQL.5432"
2021-08-05 13:12:42.833 -03 [6077] LOG:  database system was shut down at 2021-08-03 20:11:28 -03
2021-08-05 13:12:43.127 -03 [6076] LOG:  database system is ready to accept connections
2021-08-05 13:52:13.327 -03 [6076] LOG:  received smart shutdown request
2021-08-05 13:52:13.456 -03 [6076] LOG:  background worker "logical replication launcher" (PID 6083) exited with exit code 1
2021-08-05 13:52:13.456 -03 [6078] LOG:  shutting down
2021-08-05 13:52:13.793 -03 [6076] LOG:  database system is shut down
2021-08-08 19:49:27.007 -03 [6197] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-08-08 19:49:27.094 -03 [6197] LOG:  listening on Unix socket "/home/rodrigo/.config/nixpkgs/matrix/bridges/matrix-appservice-irc/database/.s.PGSQL.5432"
2021-08-08 19:49:27.375 -03 [6198] LOG:  database system was shut down at 2021-08-05 13:52:13 -03
2021-08-08 19:49:27.616 -03 [6197] LOG:  database system is ready to accept connections
2021-08-08 22:53:52.087 -03 [6197] LOG:  received smart shutdown request
2021-08-08 22:53:52.212 -03 [6197] LOG:  background worker "logical replication launcher" (PID 6204) exited with exit code 1
2021-08-08 22:53:52.212 -03 [6199] LOG:  shutting down
2021-08-08 22:53:52.728 -03 [6197] LOG:  database system is shut down
2021-08-10 21:34:04.815 -03 [6695] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-08-10 21:34:04.904 -03 [6695] LOG:  listening on Unix socket "/home/rodrigo/.config/nixpkgs/matrix/bridges/matrix-appservice-irc/database/.s.PGSQL.5432"
2021-08-10 21:34:05.188 -03 [6696] LOG:  database system was shut down at 2021-08-08 22:53:52 -03
2021-08-10 21:34:05.460 -03 [6695] LOG:  database system is ready to accept connections
2021-08-10 22:22:28.375 -03 [6695] LOG:  received smart shutdown request
2021-08-10 22:22:28.561 -03 [6695] LOG:  background worker "logical replication launcher" (PID 6702) exited with exit code 1
2021-08-10 22:22:28.562 -03 [6697] LOG:  shutting down
2021-08-10 22:22:29.088 -03 [6695] LOG:  database system is shut down
2021-08-12 08:37:10.164 -03 [5179] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-08-12 08:37:10.235 -03 [5179] LOG:  listening on Unix socket "/home/rodrigo/.config/nixpkgs/matrix/bridges/matrix-appservice-irc/database/.s.PGSQL.5432"
2021-08-12 08:37:10.879 -03 [5180] LOG:  database system was shut down at 2021-08-10 22:22:29 -03
2021-08-12 08:37:11.402 -03 [5179] LOG:  database system is ready to accept connections
2021-08-12 09:39:12.841 -03 [5179] LOG:  received smart shutdown request
2021-08-12 09:39:13.138 -03 [5179] LOG:  background worker "logical replication launcher" (PID 5186) exited with exit code 1
2021-08-12 09:39:13.138 -03 [5181] LOG:  shutting down
2021-08-12 09:39:13.554 -03 [5179] LOG:  database system is shut down
2021-08-12 09:49:03.503 -03 [5993] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-08-12 09:49:03.577 -03 [5993] LOG:  listening on Unix socket "/home/rodrigo/.config/nixpkgs/matrix/bridges/matrix-appservice-irc/database/.s.PGSQL.5432"
2021-08-12 09:49:03.924 -03 [5994] LOG:  database system was shut down at 2021-08-12 09:39:13 -03
2021-08-12 09:49:04.206 -03 [5993] LOG:  database system is ready to accept connections
2021-08-12 18:26:32.431 -03 [5993] LOG:  received smart shutdown request
2021-08-12 18:26:32.462 -03 [5993] LOG:  background worker "logical replication launcher" (PID 6000) exited with exit code 1
2021-08-12 18:26:32.463 -03 [5995] LOG:  shutting down
2021-08-12 18:26:32.756 -03 [5993] LOG:  database system is shut down
2021-08-12 18:59:37.241 -03 [5337] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-08-12 18:59:37.322 -03 [5337] LOG:  listening on Unix socket "/home/rodrigo/.config/nixpkgs/matrix/bridges/matrix-appservice-irc/database/.s.PGSQL.5432"
2021-08-12 18:59:37.537 -03 [5338] LOG:  database system was shut down at 2021-08-12 18:26:32 -03
2021-08-12 18:59:38.025 -03 [5337] LOG:  database system is ready to accept connections
2021-08-12 22:20:37.412 -03 [5337] LOG:  received smart shutdown request
2021-08-12 22:20:37.453 -03 [5337] LOG:  background worker "logical replication launcher" (PID 5344) exited with exit code 1
2021-08-12 22:20:37.453 -03 [5339] LOG:  shutting down
2021-08-12 22:20:37.749 -03 [5337] LOG:  database system is shut down
2021-08-15 20:07:53.320 -03 [5693] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-08-15 20:07:53.410 -03 [5693] LOG:  listening on Unix socket "/home/rodrigo/.config/nixpkgs/matrix/bridges/matrix-appservice-irc/database/.s.PGSQL.5432"
2021-08-15 20:07:53.691 -03 [5694] LOG:  database system was shut down at 2021-08-12 22:20:37 -03
2021-08-15 20:07:53.963 -03 [5693] LOG:  database system is ready to accept connections
2021-08-15 21:06:25.109 -03 [5693] LOG:  received smart shutdown request
2021-08-15 21:06:25.152 -03 [5693] LOG:  background worker "logical replication launcher" (PID 5700) exited with exit code 1
2021-08-15 21:06:25.152 -03 [5695] LOG:  shutting down
2021-08-15 21:06:25.445 -03 [5693] LOG:  database system is shut down
2021-08-20 20:49:31.933 -03 [6644] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-08-20 20:49:32.009 -03 [6644] LOG:  listening on Unix socket "/home/rodrigo/.config/nixpkgs/matrix/bridges/matrix-appservice-irc/database/.s.PGSQL.5432"
2021-08-20 20:49:32.301 -03 [6645] LOG:  database system was shut down at 2021-08-15 21:06:25 -03
2021-08-20 20:49:32.529 -03 [6644] LOG:  database system is ready to accept connections
2021-08-20 23:51:54.609 -03 [6644] LOG:  received smart shutdown request
2021-08-20 23:51:54.794 -03 [6644] LOG:  background worker "logical replication launcher" (PID 6651) exited with exit code 1
2021-08-20 23:51:54.794 -03 [6646] LOG:  shutting down
2021-08-20 23:51:55.250 -03 [6644] LOG:  database system is shut down
2021-08-21 16:20:45.742 -03 [6130] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-08-21 16:20:45.826 -03 [6130] LOG:  listening on Unix socket "/home/rodrigo/.config/nixpkgs/matrix/bridges/matrix-appservice-irc/database/.s.PGSQL.5432"
2021-08-21 16:20:46.073 -03 [6131] LOG:  database system was shut down at 2021-08-20 23:51:55 -03
2021-08-21 16:20:46.323 -03 [6130] LOG:  database system is ready to accept connections
2021-08-21 17:39:45.745 -03 [6130] LOG:  received smart shutdown request
2021-08-21 17:39:45.776 -03 [6130] LOG:  background worker "logical replication launcher" (PID 6137) exited with exit code 1
2021-08-21 17:39:45.776 -03 [6132] LOG:  shutting down
2021-08-21 17:39:46.072 -03 [6130] LOG:  database system is shut down
2021-08-22 19:47:11.588 -03 [5588] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-08-22 19:47:11.666 -03 [5588] LOG:  listening on Unix socket "/home/rodrigo/.config/nixpkgs/matrix/bridges/matrix-appservice-irc/database/.s.PGSQL.5432"
2021-08-22 19:47:11.936 -03 [5589] LOG:  database system was shut down at 2021-08-21 17:39:46 -03
2021-08-22 19:47:12.197 -03 [5588] LOG:  database system is ready to accept connections
2021-08-22 22:13:11.843 -03 [5588] LOG:  received smart shutdown request
2021-08-22 22:13:11.951 -03 [5588] LOG:  background worker "logical replication launcher" (PID 5595) exited with exit code 1
2021-08-22 22:13:11.951 -03 [5590] LOG:  shutting down
2021-08-22 22:13:12.296 -03 [5588] LOG:  database system is shut down
2021-08-23 12:31:27.917 -03 [5849] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-08-23 12:31:28.004 -03 [5849] LOG:  listening on Unix socket "/home/rodrigo/.config/nixpkgs/matrix/bridges/matrix-appservice-irc/database/.s.PGSQL.5432"
2021-08-23 12:31:28.329 -03 [5850] LOG:  database system was shut down at 2021-08-22 22:13:12 -03
2021-08-23 12:31:28.545 -03 [5849] LOG:  database system is ready to accept connections
2021-08-23 12:36:27.461 -03 [5849] LOG:  received smart shutdown request
2021-08-23 12:36:27.503 -03 [5849] LOG:  background worker "logical replication launcher" (PID 5856) exited with exit code 1
2021-08-23 12:36:27.503 -03 [5851] LOG:  shutting down
2021-08-23 12:36:28.301 -03 [5849] LOG:  database system is shut down
2021-08-23 20:35:16.185 -03 [5397] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-08-23 20:35:16.305 -03 [5397] LOG:  listening on Unix socket "/home/rodrigo/.config/nixpkgs/matrix/bridges/matrix-appservice-irc/database/.s.PGSQL.5432"
2021-08-23 20:35:16.619 -03 [5398] LOG:  database system was shut down at 2021-08-23 12:36:28 -03
2021-08-23 20:35:16.923 -03 [5397] LOG:  database system is ready to accept connections
2021-08-23 22:01:39.675 -03 [5397] LOG:  received smart shutdown request
2021-08-23 22:01:39.731 -03 [5397] LOG:  background worker "logical replication launcher" (PID 5404) exited with exit code 1
2021-08-23 22:01:39.731 -03 [5399] LOG:  shutting down
2021-08-23 22:01:40.048 -03 [5397] LOG:  database system is shut down
2021-08-29 19:21:37.252 -03 [8607] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-08-29 19:21:37.372 -03 [8607] LOG:  listening on Unix socket "/home/rodrigo/.config/nixpkgs/matrix/bridges/matrix-appservice-irc/database/.s.PGSQL.5432"
2021-08-29 19:21:37.630 -03 [8608] LOG:  database system was shut down at 2021-08-23 22:01:40 -03
2021-08-29 19:21:37.845 -03 [8607] LOG:  database system is ready to accept connections
2021-08-29 22:31:35.068 -03 [8607] LOG:  received smart shutdown request
2021-08-29 22:31:35.206 -03 [8607] LOG:  background worker "logical replication launcher" (PID 8614) exited with exit code 1
2021-08-29 22:31:35.206 -03 [8609] LOG:  shutting down
2021-08-29 22:31:35.512 -03 [8607] LOG:  database system is shut down
2021-08-30 19:46:28.368 -03 [6571] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-08-30 19:46:28.900 -03 [6571] LOG:  listening on Unix socket "/home/rodrigo/.config/nixpkgs/matrix/bridges/matrix-appservice-irc/database/.s.PGSQL.5432"
2021-08-30 19:46:29.978 -03 [6625] LOG:  database system was shut down at 2021-08-29 22:31:35 -03
2021-08-30 19:46:30.240 -03 [6571] LOG:  database system is ready to accept connections
2021-08-30 23:06:44.780 -03 [6571] LOG:  received smart shutdown request
2021-08-30 23:06:45.334 -03 [6571] LOG:  background worker "logical replication launcher" (PID 6631) exited with exit code 1
2021-08-30 23:06:45.334 -03 [6626] LOG:  shutting down
2021-08-30 23:06:47.217 -03 [6571] LOG:  database system is shut down
2021-08-31 22:16:32.562 -03 [6246] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-08-31 22:16:32.652 -03 [6246] LOG:  listening on Unix socket "/home/rodrigo/.config/nixpkgs/matrix/bridges/matrix-appservice-irc/database/.s.PGSQL.5432"
2021-08-31 22:16:32.879 -03 [6247] LOG:  database system was shut down at 2021-08-30 23:06:47 -03
2021-08-31 22:16:33.151 -03 [6246] LOG:  database system is ready to accept connections
2021-08-31 23:38:20.168 -03 [6246] LOG:  received smart shutdown request
2021-08-31 23:38:20.222 -03 [6246] LOG:  background worker "logical replication launcher" (PID 6253) exited with exit code 1
2021-08-31 23:38:20.222 -03 [6248] LOG:  shutting down
2021-08-31 23:38:20.550 -03 [6246] LOG:  database system is shut down
2021-09-01 20:26:19.480 -03 [4390] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-09-01 20:26:19.592 -03 [4390] LOG:  listening on Unix socket "/home/rodrigo/.config/nixpkgs/matrix/bridges/matrix-appservice-irc/database/.s.PGSQL.5432"
2021-09-01 20:26:19.860 -03 [4391] LOG:  database system was shut down at 2021-08-31 23:38:20 -03
2021-09-01 20:26:20.178 -03 [4390] LOG:  database system is ready to accept connections
2021-09-01 21:25:25.289 -03 [4390] LOG:  received smart shutdown request
2021-09-01 21:25:25.347 -03 [4390] LOG:  background worker "logical replication launcher" (PID 4400) exited with exit code 1
2021-09-01 21:25:25.347 -03 [4395] LOG:  shutting down
2021-09-01 21:25:25.664 -03 [4390] LOG:  database system is shut down
2021-09-01 21:30:57.266 -03 [5901] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-09-01 21:30:57.387 -03 [5901] LOG:  listening on Unix socket "/home/rodrigo/.config/nixpkgs/matrix/bridges/matrix-appservice-irc/database/.s.PGSQL.5432"
2021-09-01 21:30:57.668 -03 [5902] LOG:  database system was shut down at 2021-09-01 21:25:25 -03
2021-09-01 21:30:57.994 -03 [5901] LOG:  database system is ready to accept connections
2021-09-01 22:26:20.363 -03 [5901] LOG:  received smart shutdown request
2021-09-01 22:26:20.658 -03 [5901] LOG:  background worker "logical replication launcher" (PID 5908) exited with exit code 1
2021-09-01 22:26:20.659 -03 [5903] LOG:  shutting down
2021-09-01 22:26:21.591 -03 [5901] LOG:  database system is shut down
2021-09-01 22:32:45.741 -03 [4988] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-09-01 22:32:45.865 -03 [4988] LOG:  listening on Unix socket "/home/rodrigo/.config/nixpkgs/matrix/bridges/matrix-appservice-irc/database/.s.PGSQL.5432"
2021-09-01 22:32:46.124 -03 [4989] LOG:  database system was shut down at 2021-09-01 22:26:21 -03
2021-09-01 22:32:46.418 -03 [4988] LOG:  database system is ready to accept connections
2021-09-01 23:06:30.226 -03 [4988] LOG:  received smart shutdown request
2021-09-01 23:06:30.265 -03 [4988] LOG:  background worker "logical replication launcher" (PID 4995) exited with exit code 1
2021-09-01 23:06:30.265 -03 [4990] LOG:  shutting down
2021-09-01 23:06:30.873 -03 [4988] LOG:  database system is shut down
2021-09-03 22:16:47.509 -03 [6194] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-09-03 22:16:47.652 -03 [6194] LOG:  listening on Unix socket "/home/rodrigo/.config/nixpkgs/matrix/bridges/matrix-appservice-irc/database/.s.PGSQL.5432"
2021-09-03 22:16:47.867 -03 [6195] LOG:  database system was shut down at 2021-09-01 23:06:30 -03
2021-09-03 22:16:48.139 -03 [6194] LOG:  database system is ready to accept connections
2021-09-03 23:39:33.130 -03 [6194] LOG:  received smart shutdown request
2021-09-03 23:39:33.274 -03 [6194] LOG:  background worker "logical replication launcher" (PID 6201) exited with exit code 1
2021-09-03 23:39:33.274 -03 [6196] LOG:  shutting down
2021-09-03 23:39:33.601 -03 [6194] LOG:  database system is shut down
2021-09-04 00:02:11.892 -03 [5238] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-09-04 00:02:12.011 -03 [5238] LOG:  listening on Unix socket "/home/rodrigo/.config/nixpkgs/matrix/bridges/matrix-appservice-irc/database/.s.PGSQL.5432"
2021-09-04 00:02:12.346 -03 [5239] LOG:  database system was shut down at 2021-09-03 23:39:33 -03
2021-09-04 00:02:12.626 -03 [5238] LOG:  database system is ready to accept connections
2021-09-04 00:14:44.044 -03 [5238] LOG:  received smart shutdown request
2021-09-04 00:14:44.613 -03 [5238] LOG:  background worker "logical replication launcher" (PID 5245) exited with exit code 1
2021-09-04 00:14:44.613 -03 [5240] LOG:  shutting down
2021-09-04 00:14:45.535 -03 [5238] LOG:  database system is shut down
2021-09-04 09:05:19.666 -03 [6852] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-09-04 09:05:19.779 -03 [6852] LOG:  listening on Unix socket "/home/rodrigo/.config/nixpkgs/matrix/bridges/matrix-appservice-irc/database/.s.PGSQL.5432"
2021-09-04 09:05:20.346 -03 [6855] LOG:  database system was shut down at 2021-09-04 00:14:45 -03
2021-09-04 09:05:20.663 -03 [6852] LOG:  database system is ready to accept connections
2021-09-04 10:50:24.424 -03 [6852] LOG:  received smart shutdown request
2021-09-04 10:50:24.577 -03 [6852] LOG:  background worker "logical replication launcher" (PID 6861) exited with exit code 1
2021-09-04 10:50:24.577 -03 [6856] LOG:  shutting down
2021-09-04 10:50:24.862 -03 [6852] LOG:  database system is shut down
2021-09-05 10:12:18.394 -03 [6218] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-09-05 10:12:18.473 -03 [6218] LOG:  listening on Unix socket "/home/rodrigo/.config/nixpkgs/matrix/bridges/matrix-appservice-irc/database/.s.PGSQL.5432"
2021-09-05 10:12:18.721 -03 [6219] LOG:  database system was shut down at 2021-09-04 10:50:24 -03
2021-09-05 10:12:18.981 -03 [6218] LOG:  database system is ready to accept connections
2021-09-05 16:14:00.025 -03 [6218] LOG:  received smart shutdown request
2021-09-05 16:14:00.305 -03 [6218] LOG:  background worker "logical replication launcher" (PID 6225) exited with exit code 1
2021-09-05 16:14:00.306 -03 [6220] LOG:  shutting down
2021-09-05 16:14:00.688 -03 [6218] LOG:  database system is shut down
2021-09-06 08:32:32.169 -03 [5867] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-09-06 08:32:32.265 -03 [5867] LOG:  listening on Unix socket "/home/rodrigo/.config/nixpkgs/matrix/bridges/matrix-appservice-irc/database/.s.PGSQL.5432"
2021-09-06 08:32:32.501 -03 [5868] LOG:  database system was shut down at 2021-09-05 16:14:00 -03
2021-09-06 08:32:32.747 -03 [5867] LOG:  database system is ready to accept connections
2021-09-06 18:13:54.702 -03 [5867] LOG:  received smart shutdown request
2021-09-06 18:13:54.743 -03 [5867] LOG:  background worker "logical replication launcher" (PID 5874) exited with exit code 1
2021-09-06 18:13:54.743 -03 [5869] LOG:  shutting down
2021-09-06 18:13:55.072 -03 [5867] LOG:  database system is shut down
2021-09-07 10:24:20.661 -03 [6641] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-09-07 10:24:20.756 -03 [6641] LOG:  listening on Unix socket "/home/rodrigo/.config/nixpkgs/matrix/bridges/matrix-appservice-irc/database/.s.PGSQL.5432"
2021-09-07 10:24:21.326 -03 [6642] LOG:  database system was shut down at 2021-09-06 18:13:54 -03
2021-09-07 10:24:21.604 -03 [6641] LOG:  database system is ready to accept connections
2021-09-08 01:32:29.482 -03 [6641] LOG:  received smart shutdown request
2021-09-08 01:32:29.740 -03 [6641] LOG:  background worker "logical replication launcher" (PID 6648) exited with exit code 1
2021-09-08 01:32:29.742 -03 [6643] LOG:  shutting down
2021-09-08 01:32:30.333 -03 [6641] LOG:  database system is shut down
2021-09-11 16:45:42.169 -03 [3471] FATAL:  database files are incompatible with server
2021-09-11 16:45:42.169 -03 [3471] DETAIL:  The data directory was initialized by PostgreSQL version 11, which is not compatible with this version 13.3.
2021-09-11 18:30:29.101 -03 [2963] FATAL:  database files are incompatible with server
2021-09-11 18:30:29.101 -03 [2963] DETAIL:  The data directory was initialized by PostgreSQL version 11, which is not compatible with this version 13.3.
2021-09-11 21:42:44.616 -03 [15128] FATAL:  database files are incompatible with server
2021-09-11 21:42:44.616 -03 [15128] DETAIL:  The data directory was initialized by PostgreSQL version 11, which is not compatible with this version 13.3.
2021-09-11 22:22:27.454 -03 [17712] FATAL:  database files are incompatible with server
2021-09-11 22:22:27.454 -03 [17712] DETAIL:  The data directory was initialized by PostgreSQL version 11, which is not compatible with this version 13.3.
2021-09-11 23:22:22.518 -03 [31777] FATAL:  database files are incompatible with server
2021-09-11 23:22:22.518 -03 [31777] DETAIL:  The data directory was initialized by PostgreSQL version 11, which is not compatible with this version 13.3.
2021-09-12 12:33:23.724 -03 [4000] FATAL:  database files are incompatible with server
2021-09-12 12:33:23.724 -03 [4000] DETAIL:  The data directory was initialized by PostgreSQL version 11, which is not compatible with this version 13.3.
2021-09-12 15:27:41.523 -03 [3604] FATAL:  database files are incompatible with server
2021-09-12 15:27:41.523 -03 [3604] DETAIL:  The data directory was initialized by PostgreSQL version 11, which is not compatible with this version 13.3.
2021-09-12 18:43:01.508 -03 [3751] FATAL:  database files are incompatible with server
2021-09-12 18:43:01.508 -03 [3751] DETAIL:  The data directory was initialized by PostgreSQL version 11, which is not compatible with this version 13.3.
2021-09-13 08:21:59.978 -03 [3260] FATAL:  database files are incompatible with server
2021-09-13 08:21:59.978 -03 [3260] DETAIL:  The data directory was initialized by PostgreSQL version 11, which is not compatible with this version 13.3.
2021-09-13 13:35:41.406 -03 [3505] FATAL:  database files are incompatible with server
2021-09-13 13:35:41.406 -03 [3505] DETAIL:  The data directory was initialized by PostgreSQL version 11, which is not compatible with this version 13.3.
2021-09-16 18:21:56.370 -03 [3446] FATAL:  database files are incompatible with server
2021-09-16 18:21:56.370 -03 [3446] DETAIL:  The data directory was initialized by PostgreSQL version 11, which is not compatible with this version 13.3.
2021-09-17 08:05:36.369 -03 [3466] FATAL:  database files are incompatible with server
2021-09-17 08:05:36.369 -03 [3466] DETAIL:  The data directory was initialized by PostgreSQL version 11, which is not compatible with this version 13.3.
2021-09-17 21:08:47.749 -03 [3702] FATAL:  database files are incompatible with server
2021-09-17 21:08:47.749 -03 [3702] DETAIL:  The data directory was initialized by PostgreSQL version 11, which is not compatible with this version 13.3.
2021-09-18 09:03:04.361 -03 [3585] FATAL:  database files are incompatible with server
2021-09-18 09:03:04.361 -03 [3585] DETAIL:  The data directory was initialized by PostgreSQL version 11, which is not compatible with this version 13.3.
2021-09-18 13:07:59.950 -03 [5664] FATAL:  database files are incompatible with server
2021-09-18 13:07:59.950 -03 [5664] DETAIL:  The data directory was initialized by PostgreSQL version 11, which is not compatible with this version 13.3.
2021-09-21 10:19:47.035 -03 [6314] FATAL:  database files are incompatible with server
2021-09-21 10:19:47.035 -03 [6314] DETAIL:  The data directory was initialized by PostgreSQL version 11, which is not compatible with this version 13.3.
2021-09-27 08:40:13.015 -03 [3489] FATAL:  database files are incompatible with server
2021-09-27 08:40:13.015 -03 [3489] DETAIL:  The data directory was initialized by PostgreSQL version 11, which is not compatible with this version 13.3.
2021-09-27 20:45:44.064 -03 [3828] FATAL:  database files are incompatible with server
2021-09-27 20:45:44.064 -03 [3828] DETAIL:  The data directory was initialized by PostgreSQL version 11, which is not compatible with this version 13.3.
2021-09-28 14:00:44.756 -03 [29996] FATAL:  database files are incompatible with server
2021-09-28 14:00:44.756 -03 [29996] DETAIL:  The data directory was initialized by PostgreSQL version 11, which is not compatible with this version 13.3.
2021-09-28 14:02:47.820 -03 [30386] FATAL:  database files are incompatible with server
2021-09-28 14:02:47.820 -03 [30386] DETAIL:  The data directory was initialized by PostgreSQL version 11, which is not compatible with this version 13.3.
2021-09-29 21:43:56.028 -03 [3581] FATAL:  database files are incompatible with server
2021-09-29 21:43:56.028 -03 [3581] DETAIL:  The data directory was initialized by PostgreSQL version 11, which is not compatible with this version 13.3.
2021-10-05 07:46:53.974 -03 [20126] FATAL:  database files are incompatible with server
2021-10-05 07:46:53.974 -03 [20126] DETAIL:  The data directory was initialized by PostgreSQL version 11, which is not compatible with this version 13.3.
2021-10-05 21:00:08.796 -03 [5146] FATAL:  database files are incompatible with server
2021-10-05 21:00:08.796 -03 [5146] DETAIL:  The data directory was initialized by PostgreSQL version 11, which is not compatible with this version 13.3.
